<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <script type="module" src="./src/PokeCardComponent.ts"></script>
    <script type="module" src="./src/Controler.ts"></script>
    <style>
      
      body {
        font-family: "VT323", monospace;
        font-weight: 400;
        font-style: normal;
        margin: 0;
        padding: 0;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column;
        height: 100vh;
        background: url('https://images.template.net/375613/Pokemon-Environment-Background-Template-edit-online.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
      }
      ul {
        width: 100%;
        height: 100%  ;
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: center;
        overflow-x: scroll;
        overflow-y: hidden;
        padding: 0;

        border-radius: 0;

        margin: 0%;

      }
    
      #lista_cartas1 {
        align-self: flex-start;

        background-color: rgba(255, 255, 255, 0.5);
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
      }
      #lista_cartas2 {
        align-self: flex-end;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;

        background-color: rgba(255, 255, 255, 0.5);

      }
      poke-card {
        margin: 10px;
      }
    </style>
  </head>
  <body>

    <ul id="lista_cartas1">
      <poke-card></poke-card>
      <poke-card></poke-card>
      <poke-card></poke-card>
      <poke-card></poke-card>
      <poke-card></poke-card>
    </ul>
    <ul id="lista_cartas3">
      
    </ul>
    <ul id="lista_cartas2">
      <poke-card></poke-card>
      <poke-card></poke-card>
      <poke-card></poke-card>
      <poke-card></poke-card>
      <poke-card></poke-card>
    </ul>
  </body>
</html>
